<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Array</title>
</head>
<style>
    body {
        background-color: #000000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='562' height='67.4' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='8.2' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    }

    .jumbotron {
        position: relative;
        overflow: hidden;
    }

    video {
        position: absolute;
        z-index: 1;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
    }

    header-text {
        z-index: 2;
        position: relative;
    }
</style>

<body>
    <header>
        <!-- ----------------------------------------------------------------------------------------- -->
        <div class="jumbotron p-5 bg-dark text-white rounded">
            <video src="https://cdn.pixabay.com/video/2024/02/24/201766-916357972_large.mp4" autoplay loop
                muted></video>
            <!-- <img src="https://64.media.tumblr.com/edaa5760ab7ada8328e29fc7178b6a36/tumblr_p8idbzV5bs1rmxrxvo1_1280.jpg" alt=""> -->
            <div class="header-text">
                <h1>Jumbotron Example</h1>
                <p>Lorem ipsum...</p>
            </div>

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pakpoom</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </header>
    <main>
        <div class="card m-auto mt-5" style="width: 25rem;">
            <img src="https://www.linearity.io/blog/content/images/2023/06/how-to-create-a-car-NewBlogCover.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Loop for</h5>
                <p class="card-text">
                    <!-- <form> -->                      
                        <div class="mb-3">
                            <label class="form-label">Input Number</label>
                            <input type="text" class="form-control" id="num1" name="num1">
                          </div>
                          <button type="submit" class="btn btn-success w-25" onclick="click_submit()">Submit</button>
                        <button type="reset" class="btn btn-danger w-25" >Reset</button>     
                </p>
                <p id="output1"></p>
                <p id="output2"></p>
                <p id="output3"></p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        
        <script>

            let cars = ['Toyota','Isuzu','Mazda']

            function click_submit() {
                   //document.getElementById('output1').innerHTML = cars [0] 
                   //document.getElementById('output2').innerHTML = cars [1]
                   //document.getElementById('output3').innerHTML = cars [2]
                   for (let i = 0; i < cars.length; i++){
                    document.getElementById('output1').innerHTML += cars[i] + '<br>'
                   }
            }
            </script>
    </body>
